spring.application.name=Rmm

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rmmdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
=======
>>>>>>> 6a53404616e5da8f0bb6bb61314fe3f121153b44

spring.jpa.show-sql=true


# Other Settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Logging
logging.level.org.hibernate=WARN


logging.level.org.springframework.security=DEBUG

spring.security.user.name=Admin
spring.security.user.password=sofil@gmail.com
